<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>JavaScript Window screen</h1>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>

    <script>
        document.getElementById("demo").innerHTML="screen width is:" +screen.width;
        document.getElementById("demo1").innerHTML="screen height is:" +screen.height;
        document.getElementById("demo2").innerHTML="available screen width is:" +screen.availwidth;
        document.getElementById("demo3").innerHTML="screen color depth:" +screen.colorDepth;
        document.getElementById("demo4").innerHTML="screen color depth:" +screen.availheight;

    </script>

</head>
<body>
    
</body>
</html>